# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    buildnrun                                          :+:    :+:             #
#                                                      +:+                     #
#    By: nmartins <nmartins@student.codam.n>          +#+                      #
#                                                    +#+                       #
#    Created: 2019/02/20 19:26:02 by nmartins      #+#    #+#                  #
#    Updated: 2019/02/20 20:11:23 by nmartins      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
make && ./eval_expr "2 + 5 - 3"
